  1. "BIOGUIDE_ID"

	Type of data:          Text
	Contains null values:  False
	Unique values:         36
	Longest value:         7 characters
	Most common values:    C001080 (5x)
	                       C001062 (5x)
	                       D000399 (5x)
	                       K000378 (5x)
	                       B001290 (4x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         36
	Longest value:         33 characters
	Most common values:    HON. JUDY CHU (5x)
	                       HON. K. MICHAEL CONAWAY (5x)
	                       HON. LLOYD DOGGETT (5x)
	                       HON. ADAM KINZINGER (5x)
	                       HON. DAVE BRAT (4x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (111x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         28 characters
	Most common values:    OFFICIAL EXPENSES OF MEMBERS (111x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         30 characters
	Most common values:    RENT  COMMUNICATION  UTILITIES (111x)

  6. "DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         49
	Smallest value:        2017-01-03
	Largest value:         2017-03-31
	Most common values:    2017-01-30 (6x)
	                       2017-01-05 (5x)
	                       2017-01-17 (5x)
	                       2017-02-24 (4x)
	                       2017-02-21 (4x)

  7. "TRANSCODE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         2 characters
	Most common values:    AP (111x)

  8. "RECORDID"

	Type of data:          Text
	Contains null values:  False
	Unique values:         110
	Longest value:         8 characters
	Most common values:    E0474056 (2x)
	                       E0471944 (1x)
	                       E0481944 (1x)
	                       E0490799 (1x)
	                       E0479378 (1x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         7 characters
	Most common values:    DIRECTV (111x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         72
	Smallest value:        2016-12-01
	Largest value:         2017-03-15
	Most common values:    2016-12-22 (4x)
	                       2017-01-03 (4x)
	                       2017-01-18 (4x)
	                       2017-01-22 (3x)
	                       2017-01-01 (3x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         69
	Smallest value:        2016-12-30
	Largest value:         2017-12-18
	Most common values:    2017-02-17 (5x)
	                       2017-02-28 (4x)
	                       2017-01-02 (4x)
	                       2017-01-17 (4x)
	                       2017-01-21 (3x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         2
	Longest value:         25 characters
	Most common values:    UTILITIES (109x)
	                       TELECOMSRV/EQ/TOLL CHARGE (2x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         100
	Smallest value:        3.74
	Largest value:         730.53
	Sum:                   10,934.48
	Mean:                  98.509
	Median:                83.55
	StDev:                 105.189
	Most common values:    100.31 (2x)
	                       52.99 (2x)
	                       21 (2x)
	                       118.98 (2x)
	                       57.99 (2x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2
	Smallest value:        2,016
	Largest value:         2,017
	Sum:                   223,884
	Mean:                  2,016.973
	Median:                2,017
	StDev:                 0.163
	Most common values:    2,017 (108x)
	                       2,016 (3x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         7 characters
	Most common values:    DIRECTV (111x)

Row count: 111
